#Nom de l'application
spring.application.name=library-consumer


logging.level.org.springframework=INFO
logging.level.root=ERROR
#server.exceptions.include-stacktrace=never
#spring.profiles.active=demo

server.port=9005
#spring.main.banner-mode=off

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/XXTEST
#spring.datasource.data-username=postgres
#spring.datasource.password=abcde1234


#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Spring security config

spring.security.user.name=root # Default user name.
spring.security.user.password=root # Password for the default user name.


#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-exceptions=true


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

